.modal{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: #00000090;
  opacity: 0;
  z-index: -1;
}

.modal.active{
  opacity: 1;
  z-index: 1;
}

.modal-content{
  display: flex;
  flex-direction: column;
  gap:20px;
  width: 90vw;
  margin: 15vh auto;
  padding-bottom: 20px;
  background-color: white;
  box-shadow: 1px 1px 10px black;
}

.modal-header{
  display: flex;
  position: relative;
  justify-content: center;
  height: 40px;
  line-height: 40px;
  font-size: 1rem;
}
  
.modal-close{
  background-color: #ccc;
  position: absolute;
  right: 0;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  user-select: none;
  cursor: pointer;
}

.modal-close:hover{
  background-color: #FF4949;
  color: white;
}

.modal-form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0 20px;
}

.modal-field{
  width: 100%;
  height: 40px;
  outline-style: none;
  border-style: none;
  box-shadow: 0 0 2px black;
  padding: 0 10px;
  font-size:1rem;
}

.modal-footer{
  background-color: inherit;
  text-align: right;
  padding: 0 20px;
}

.areaEdidavel {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.tst {
  display: grid;
  align-items: center;
  gap: 20px;
  border: #b3a8a8 solid 1px;
  padding: 10px;
  border-radius: 8px;
}
.caixa {
  display: grid;
  justify-content: center;
  align-items: center;
}
.imagem {
  width: 70px;
}
.btsAdm {
  display: grid;
  gap: 5px;
}
.admLinhas {
  display: grid;
  gap: 10px;
  justify-content: center;
}
.tituloAdm {
  display: grid;
  justify-content: center;
  padding: 10px;
  gap: 20px;
}
.botaoAdm {
  width: 100%;
  cursor: pointer;
  padding: 10px 5px;
  background-color: #5999e2;
  border: none;
  color: #fff;
  text-transform: uppercase;
}
.tituloGerencia {
  text-align: center;
}
.descGerencia {
  width: 250px;
  resize: none;
  border: none;
  background-color: transparent;
}
.btnGerenciar {
  cursor: pointer;
  background-color: #10976a;
  color: #fff;
  border: none;
  padding: 5px 10px;
  text-transform: uppercase;
}
.btVermelho {
  background-color: #bb122e;
}
.labelForm {
  font-size: 10px;
  margin-top: 10px;
  padding: 0;
}

@media screen and (min-width: 450px) {
  .tst {
    display: grid;
    align-items: center;
    gap: 20px;
    border: #b3a8a8 solid 1px;
    padding: 10px;
    border-radius: 8px;
  }
  .admLinhas {
    display: grid;
    gap: 10px;
  }
  .caixa {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .tituloGerencia {
    width: 100%;
    /* max-width: 100px; */
  }
  .descGerencia {
    width: 100%;
    height: 50px;
    resize: none;
    border: none;
    background-color: transparent;
  }
  .imgTitulo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
}

@media screen and (min-width: 768px) {
  .tst {
    display: flex;
  }
  .tituloGerencia {
    min-width: 150px;
    text-align: left;
  }
  .descGerencia {
    width: 300px;
  }
  .modal-content{
    width: 50vw;
  }
}
@media screen and (min-width: 1024px) {
  .descGerencia {
    width: 500px;
  }
}